<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC Manuals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="hvac_style.css">
</head>
<body>
    <div class="about">
                <h2 class="title2">HVAC</h2>
                <section>
                    <fieldset>
                        <legend class="work"><h3>SEQUENCE AND OPERATION</h3></legend>
                        <div class="box">   
                           <div class="text">
                                <h4>Fresh Air Handling Unit with Heat Recovery Wheel</h4>
                                <p>
                                    The Fresh Air Handling Unit with Heat Recovery Wheel are located in roof level of each block and supply fresh air to all the re-circulating AHU's in the respective towers (Block A, B, E & F).
Each unit is comprised of:
                                    •Variable speed Supply Air Fan. <br>
                                    • Fixed Speed Extract Air Fan. <br>
                                    • Fixed Speed Smoke Extract Air Fan.<br>
                                    • PHeat recovery wheel, to pre-cool the fresh air supply at the point of entry to the cooling coil.<br>
                                    • 2-way cooling modulating valve (Primary & Secondary).<br>
                                    • Thyristor Heater.<br>
                                    • Pre & Bag Filter for Fresh Air.<br>
                                    • Pre Filter for Extract Air.<br>
                                    • On/Off type Fresh Air Damper.<br>    

                                    The sequence of operation of the unit shall be as follows:
                                </p>
                               <h3>Supply Air Fan Control</h3>
                               <p>
                                    The Fresh Air Handling Unit with Heat Recovery Wheel are located in roof level of each block and supply fresh air to all the re-circulating AHU's in the respective towers (Block A, B, E & F).
Each unit is comprised of:
                                    i.    The FAHU Supply air fan shall be operated by the BMS when:<br>
                                       a)The HOA switch of the supply fan is in "Auto" position.<br>
                                       b)The supply fan trip signal is in NORMAL state..<br>
                                    ii.    Once the above conditions are satisfied, FAHU is enabled to start in Auto mode (based on time schedule) or using a plant enable button on the graphics in manual mode by operator. Once enabled BMS will automatically command fresh air damper to "OPEN". <br>
                                    111.   BMS will monitor the damper status. If the damper open status from damper end switch is not received within preset time delay of 120 sec after open command is issued then an alarm will be generated and latched on the BMS and FAHU enable command shall be disabled:.<br>
                                    iv.    After confirmation of dampers open status, BMS will command supply fan to start. Once the start command is issued then BMS shall monitor the differential pressure airflow switch of the fan. If the airflow switch signal is proved "ON" then BMS will enable temperature control loop to modulate the cooling coil valve, dehumidification control loop, Supply fan speed control loop, Exhaust Air Fan control and Heat Recovery Wheel Control.<br>
                                    v.     If the fan run status from the Differential pressure airflow switch is not proved 'On' within preset time delay of 120 seconds after the start command is being issued then an alarm . will be generated and latched on the BMS and the FAHU enable command shall be disabled. BMS will automatically command fresh air damper to close.<br>
                                    vi     The controls shall be programmed to operate the AHU for continuous 24 Hours, 7 days a week time schedule in normal mode of operation. Only in case of Fire Alarm signal for respective zone, BMS will operate the FAHU as per the detailed sequence mentioned below in Fire & Smoke mode operation Thyristor Heater.<br>
                                    vii.   The operator can stop the FAHU from the BMS anytime; however, the default state of the FAHU when the DOC is reset or powered up is START.<br>
                                    viii.  When the FAHU is stopped or if the run status from the Differential pressure airflow switch is not proved 'ON' then the cooling valve will be closed i.e., 0% will be shown on the BMS.<br>
                                    ix.    To do the supply fan - start /stop, the manual mode check box provided in the graphics should be checked and then the Start/Stop button should be selected to START or STOP option as required. Please note that while starting the FAHU supply fan in manual mode, first Fresh Damper should be command to open and its status is confirmed Open. Operator should uncheck the mode checkbox to run the system in Auto mode.<br>    

                                    The sequence of operation of the unit shall be as follows:
                                </p>
                               
                            </div>
                        </div>
                        
                        <div class="box">   
                            <div class="year_company">
                                <h5>Apr.2012 - Feb.2014</h5>
                                <h4><a href="../cerificates/COE/COE - MAF Dalkia.pdf">Majid Al Futtaim - Dalkia</a></h4>
                                <h3>Dubai, United Arab Emirates</h3>
                            </div>
                            <div class="text">
                                <h4>BMS Operator</h4>
                                <p>
                                 • Responsible for operating and monitoring of electronic building management equipment on 24 Hrs. base shift duties. <br> 
                                 • Operates building automation systems and air conditioning controls, using various operator workstations and digital computer interface units. <br>
                                 • Inspect, monitor, evaluates, and adjusts mechanical systems performance for proper and efficient operation including pumps, fans, valves, dampers, terminal units, heat transfer equipment, fluid flow conditions, and air and water system balance.   
                                </p>
                            </div>
                        </div>
                    </fieldset>
                </section>

                <br>

                <section>
                    <fieldset>
                        <legend class="work"><h3>PHILIPPINES</h3></legend>
                        <div class="box">   
                            <div class="year_company">
                                <h5>Oct.2011 - Apr.2012</h5>
                                <h4>Scottsdale Inc. and Marketing Services</h4>
                                <h3>Ortigas Center, Pasig City</h3>
                            </div>
                            <div class="text">
                                <h4>CCTV Operator</h4>
                                <p>
                                    Working as C3 Personnel (Communication Command Center) of Rockwell Business Center at Meralco Ave., Ortigas Center, Pasig City which main function of job is to be a building security operator who’s in charge for the monitoring of the main cctv, elevator function, Fire Detection and Alarm System (FDAS) Air Conditioning System, radio and telephone door intercom, and other that deals with the main building security function. <br>
                                    • Monitored activities captured on cameras to inform authorities of suspicious activities.<br>
                                    • Used incident reporting software such as ms word and excel to track daily activities.<br>
                                    • Maintained televising equipment in good operating condition by adjusting, cleaning, and performing minor repairs.<br>
                                    • Communicated with security team and building supervisors using two-way radios, mobile phones and other technological devices.
                                </p>
                            </div>
                        </div>

                        <div class="box">   
                            <div class="year_company">
                                <h5>Mar.2011 - Sept.2011</h5>
                                <h4><a href="../cerificates/COE/COE - HYE.pdf">HuaYang Electronics Corporation</a></h4>
                                <h3>Binondo, Manila</h3>
                            </div>
                            <div class="text">
                                <h4>Security System Technician</h4>
                                <p>
                                    Working as security system technician. Services includes installation, programming and troubleshooting of cctv, access control, fire detection and burglar alarm system in different area inside of the country.<br>
                                    • Performed installations, testing, and commissioning of high-tech security systems, which included access and elevator controls, alarms and video surveillance systems.<br>
                                    • Explained how to properly use security systems so that customers were knowledgeable.<br>
                                    • Installed, tested, and serviced alarm and associated systems for commercial and residential customers.<br>
                                    • Educated customers on proper ways to use security systems after completing tests and repairs.<br>
                                    • Educated customers on preventive care and regular maintenance to prevent system malfunctions.<br>
                                </p>
                            </div>
                        </div>

                        <div class="box">   
                            <div class="year_company">
                                <h5>Jul.2010 - Dec.2010</h5>
                                <h4><a href="../cerificates/COE/COE - Landmark Corp.pdf">THE LANDMARK CORPORATION</a></h4>
                                <h3>Ayala Center, Makati Avenue, Makati City</h3>
                            </div>
                            <div class="text">
                                <h4>Electrical Maintenance</h4>
                                <p>
                                    Working as Electrical Maintenance of Landmark Corporation assigned at Landmark Corporate department and supermarket store at Ayala Center Makati City.<br>
                                    • Performed preventive maintenance tasks to verify proper working condition of electrical panels and conduits.<br>
                                    • Installed, adjusted, and calibrated electrical equipment and instrumentation to maintain proper performance.<br>
                                    • Inspected equipment for defects and safety hazards and completed necessary repairs.<br>
                                    • Replaced faulty wiring, switches, and circuit breakers to reduce fire risks, boost service capacity and increase versatility.
                                </p>
                            </div>
                        </div>

                        <div class="box">   
                            <div class="year_company">
                                <h5>Dec.2008 - Oct.2010</h5>
                                <h4><a href="../cerificates/COE/COE - Artjoh.pdf">Artjohn Trading & Electrical Services</a></h4>
                                <h3>Wackwack Village, Mandaluyong City</h3>
                            </div>
                            <div class="text">
                                <h4>Electrical Supervisor</h4>
                                <p>
                                    Working as Electrical Supervisor handling electrical auxiliary. Services includes installation, programming and troubleshooting of cctv, access control, fire detection and burglar alarm system and so on.<br>
                                    • Supervised and evaluated installation and repair of lights and power in buildings and facilities.<br>
                                    • Analyzed complex technical problems, determined solutions and made sound decisions.<br>
                                    • Supported construction and extraction workers to facilitate timely completion of projects.<br>
                                    • Directed projects according to schedule and quality demands.<br>
                                    • Monitored job progress and performance of employees or contractors to complete projects prior to deadlines.
                                </p>
                            </div>
                        </div>

                        <div class="box">   
                            <div class="year_company">
                                <h5>Dec.2007 - Oct.2008</h5>
                                <h4><a href="../cerificates/COE/COE - Beta Electric.pdf">Beta Electric Corporation</a></h4>
                                <h3>Ususan, Taguig, Metro Manila</h3>
                            </div>
                            <div class="text">
                                <h4>Building Electrician</h4>
                                <p>
                                    Working as electrical installer, trouble shooter on a high rise building at St. Francis Shangri-La Towers, Mandaluyong City.<br>
                                    • Demonstrated expertise in use of cable reels, stripping tools, voltage detectors, and wire and cable cutters to complete fast-paced work.<br>
                                    • Installed, maintained, repaired, and tested equipment for electricity generation and utilization.<br>
                                    • Used testing instruments such as ohmmeters, voltmeters, ammeters, and multimeters.<br>
                                    • Installed safety and distribution components for electrical systems, such as switches, resistors, and circuit-breaker panels.<br>
                                    • Planned layout and installation of electrical wiring, equipment, and fixtures based on specifications and applicable code.
                                </p>
                            </div>
                        </div>

                        <div class="box">   
                            <div class="year_company">
                                <h5>Jun.2007 - Nov.2007</h5>
                                <h4><a href="../cerificates/COE/COE - Golden Rock Corp..pdf">Golden Rock Corporation (Millionaires Hotel)</a></h4>
                                <h3>Malibay, Pasay City</h3>
                            </div>
                            <div class="text">
                                <h4>Building Maintenance</h4>
                                <p>
                                    In charge Maintenance for any trouble inside the hotel area such as electrical trouble and malfunction of facility equipment, plumbing and other that needs technical repair.<br>
                                    • Completed troubleshooting and diagnostic procedures to diagnose problems with equipment and systems.<br>
                                    • Organized and maintained inventory of spare parts and equipment consumables.<br>
                                    • Performed preventive maintenance and repairs on various types of equipment.<br>
                                    • Worked quickly on emergency requests in order to minimize disruptions to operations.<br>
                                    • Prepared documentation and drafted reports detailing completed maintenance activities and repairs.
                                </p>
                            </div>
                        </div>

                        <div class="box">   
                            <div class="year_company">
                                <h5>Dec.2004 - Mar.2007</h5>
                                <h4><a href="../cerificates/COE/COE - Nard's Enterprise.pdf">Nard’s Enterprises & Gen. Services</a></h4>
                                <h3>BEZ, Mariveles, Bataan</h3>
                            </div>
                            <div class="text">
                                <h4>Building Maintenance</h4>
                                <p>
                                    Assigned as Electrician, Multi-skilled Technician at Diosdado Macapagal Memorial Hospital, San Matias, Guagua, Pampanga.<br>
                                    • Completed troubleshooting and diagnostic procedures to diagnose problems with equipment and systems.<br>
                                    • Inspected buildings, grounds, and equipment for unsafe or malfunctioning conditions.<br>
                                    • Performed scheduled maintenance on electrical, plumbing, and HVAC systems.<br>
                                    • Organized and maintained inventory of spare parts and equipment consumables.<br>
                                    • Prepared documentation and drafted reports detailing completed maintenance activities and repairs.
                                </p>
                            </div>
                        </div>
                    </fieldset>  
                </section>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                  
                </ul>
        </div>
    </div>
</body>
</html>
